PAYPAL_CLIENT_ID=Af4ZzZlZb4oKxvLfE8D_Kqxy61-2HGSv_3LwChC22V_IQw7n0vQFuK_aYYqU2becnqcK-ZAWXoZNmmRQ
PAYPAL_CLIENT_SECRET=EEvg72ZnPIksU5qfx0gTj9ngGr7YE2WvPOErwwf2RITZWdhkorSG8JE9lVuCB4a3rfUwSYxuvnpQPh5C
PAYPAL_WEBHOOK_ID=55881726DG745230J


PAYSTACK_SECRET_KEY=sk_test_e2110ae0af16540ab6752c3098ef1d5ae75c5062